# Configuration file

####################
# general
####################

general {
    B:writeLogFile=true
}


####################
# modules
####################

modules {
    B:ExtraUtils=true
    B:ForgeMicropart=true
    B:Tcon=false
}


####################
# modules_extrautils
####################

modules_extrautils {
    S:target=extrautils.multipart.microblock.ItemMicroBlock
}


####################
# modules_forgemicropart
####################

modules_forgemicropart {
    S:target=codechicken.microblock.ItemMicroPart
}


####################
# modules_tcon
####################

modules_tcon {
    S:Parts <
        potionLauncher
        binding
        toughBinding
        toughRod
        largePlate
        pickaxeHead
        shovelHead
        hatchetHead
        frypanHead
        signHead
        chiselHead
        scytheBlade
        broadAxeHead
        excavatorHead
        hammerHead
        swordBlade
        largeSwordBlade
        knifeBlade
        wideGuard
        handGuard
        crossbar
        fullGuard
        bowstring
        arrowhead
        fletching
     >
    S:Tools <
        pickaxe
        shovel
        hatchet
        broadsword
        longsword
        rapier
        dagger
        cutlass
        frypan
        battlesign
        chisel
        mattock
        scythe
        lumberaxe
        cleaver
        excavator
        hammer
        battleaxe
        shortbow
        arrow
     >
}


