# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAncientEnderman=false
    B:EntityAngrySpider=false
    B:EntityArmorCreeper=false
    B:EntityArmorSpider=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityConfusingEnderman=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhastMount=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityHellfish=true
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=false
    B:EntityMirageEnderman=false
    B:EntityMotherSpider=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigMount=false
    B:EntityPigZombie=true
    B:EntityPinkSlime=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityQuickSkeleton=false
    B:EntitySilverfish=true
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySpeedySpider=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntityStrikeEnderman=false
    B:EntityTaintPig=false
    B:EntityThaumicSlime=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=true
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:BabyHeatscarSpider=8.0
    D:BlueSlime=10.0
    D:EntityAncientEnderman=10.0
    D:EntityAngrySpider=8.0
    D:EntityArmorCreeper=10.0
    D:EntityBabySpider=8.0
    D:EntityBlaze=10.0
    D:EntityBlindingEnderman=10.0
    D:EntityBrainyZombie=8.0
    D:EntityCaveSpider=8.0
    D:EntityConfusingEnderman=8.0
    D:EntityCreeper=8.0
    D:EntityCursedEnderman=8.0
    D:EntityDeathCreeper=8.0
    D:EntityDesertSpider=8.0
    D:EntityDirtCreeper=8.0
    D:EntityDoomCreeper=8.0
    D:EntityEnderCreeper=8.0
    D:EntityEnderman=8.0
    D:EntityFireBat=5.0
    D:EntityFireCreeper=8.0
    D:EntityFireSkeleton=8.0
    D:EntityFireZombie=8.0
    D:EntityFishingZombie=8.0
    D:EntityFlyingSpider=8.0
    D:EntityGatlingSkeleton=8.0
    D:EntityGhast=10.0
    D:EntityGiantSkeleton=8.0
    D:EntityGiantSpider=8.0
    D:EntityGiantZombie=8.0
    D:EntityHellfish=8.0
    D:EntityHungryZombie=8.0
    D:EntityIcyEnderman=8.0
    D:EntityJumpingCreeper=8.0
    D:EntityJungleSpider=6.0
    D:EntityLightningCreeper=8.0
    D:EntityLightningEnderman=8.0
    D:EntityMagmaCube=4.0
    D:EntityMirageEnderman=8.0
    D:EntityMotherSpider=11.0
    D:EntityPaleSpider=8.0
    D:EntityPech=8.0
    D:EntityPigZombie=8.0
    D:EntityPlagueZombie=8.0
    D:EntityPoisonSkeleton=8.0
    D:EntityPoisonSpider=8.0
    D:EntityQuickSkeleton=8.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=8.0
    D:EntitySlime=4.0
    D:EntitySmallSpider=8.0
    D:EntitySpeedySpider=8.0
    D:EntitySpider=8.0
    D:EntityStrikeEnderman=8.0
    D:EntityThaumicSlime=9.0
    D:EntityThiefSkeleton=8.0
    D:EntityToughSpider=15.0
    D:EntityWitchSpider=8.0
    D:EntityZombie=8.0
    D:Entity_SpecialCreeper=8.0
    D:Entity_SpecialSkeleton=8.0
    D:Entity_SpecialSpider=8.0
    D:Entity_SpecialZombie=8.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=8.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=false
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDs=31:2,368,2525,333,321,340,369,376,27334:0,13057:4
    S:droppedItemIDsElite=31:2,368,2525,333,321,340,369,376,3256:5,9127,20269,20268,20266
    S:droppedItemIDsInfernal=31:2,368,2525,333,321,340,369,376,3256:5,9127,20269,20268,20266,27334:1
    S:droppedItemIDsUltra=13057:0,31:2,368,2525,333,321,340,369,376,3256:5,9127,20269,20268,20266
    I:eliteRarity=20
    I:infernoRarity=15
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAncientEnderman=false
    B:EntityAngrySpider=false
    B:EntityArmorCreeper=false
    B:EntityArmorSpider=false
    B:EntityBabySpider=false
    B:EntityBlaze=true
    B:EntityBlindingEnderman=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityConfusingEnderman=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireBat=true
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=true
    B:EntityGhastMount=true
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityHellfish=true
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=true
    B:EntityMirageEnderman=false
    B:EntityMotherSpider=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPigMount=false
    B:EntityPigZombie=true
    B:EntityPinkSlime=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityQuickSkeleton=false
    B:EntitySilverfish=true
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySpeedySpider=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntityStrikeEnderman=false
    B:EntityTaintPig=false
    B:EntityThaumicSlime=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


